spring.application.name=weatherappii1
# H2 Database Configuration
# Enable H2 console
spring.h2.console.enabled=true

# Set the H2 console path
spring.h2.console.path=/h2-console

# Database connection settings (using in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.main.allow-bean-definition-overriding=true

